FIREBASE_API_KEY = AIzaSyC0PpvyuT53G9O2neIA2Ihq2qFUvPs5oUs
AUTH_DOMAIN = softmania-timesheet.firebaseapp.com
PROJECT_ID = softmania-timesheet
STORAGE_BUCKET = softmania-timesheet.appspot.com
MESSAGE_SENDER_ID = 489018279790
APP_ID = 1:489018279790:web:048d4dc376ff8cb14f237f